<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(22 26 44);
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            background-color: #f1f1f1;
        }

        section {
            width: 90vw;
            margin: 2px auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            align-content: center;
        }

        div {
            padding: 10px 0px;
            display: inline-block;
            border-bottom: 1px solid black;
            font-size: 10px;
            height: 250px;
            width: 230px;
        }

        .video-lecture {
            text-decoration: none;
            color: #25265e;
            text-transform: capitalize;
            text-align: center;
            font-size: 15px;
            font-weight: bolder;
        }

        div:hover {
            background-color: rgb(210, 231, 250);
        }
    </style>
</head>

<body>
    <section>
        
        <div>
            <a class="video-lecture"  href="\c++ class\_CLASS-01_PROGRAMMING_USING_C++(Introduction)_programmingusingcplusplus(0).mp4">
                <video height="150px" width="230px"  controls muted poster="\c++ class\cpp 1.png">
                    <source src="\c++ class\_CLASS-01_PROGRAMMING_USING_C++(Introduction)_programmingusingcplusplus(0).mp4" />
                </video>
                <p class="video-details">Introduction to C++</p>
            </a>
        </div>
        
        <div>
            <a class="video-lecture" target="c++ frm" href="">
                <video height="150px" width="230px" controls muted poster="\class poster\cpp4.png">
                    <source src="" />
                </video>
                <p class="video-details">class 1</p>
                <p class="video-details">duration -</p>
            </a>
        </div>
    </section>
</body>

</html>