<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shotcut icon" href="icons8-book.gif" />
    <style>
      body {
        font-family: sans-serif;
        background-image: url("5356687.jpg");
        background-size: cover;
      }
      #logo {
        border-radius: 10px;
        height: 50px;
        width: 100px;
      }
      h1 {
        background-color: aliceblue;
        text-align: center;
        border-bottom: 1px solid black;
      }

      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        width: 90vw;
        padding: 0;
        list-style-type: none;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.9);
      }
      li a {
        font-size: 20px;
        display: inline-block;
        color: #25265e;
        text-align: center;
        text-decoration: none;
        font-weight: 500;
      }
      
      li a:hover {
        color: #6501e5;
      }
      
      .activee {
        color: red;
      }
    
    </style>
  </head>
  <body style="background-color: green">
    <header>
      <nav>
        <ul>
          <img id="logo" src="logo3.png" alt="logo">
          <!-- <li style="
                font-size: 25px;
                font-weight: 600;
                float: left;
                color: #25265e;
                padding-left: 120px;
              ">E-library</li> -->
          <li><a href="home page.html"   target="_blank">Home</a></li>
          <li><a href="books.html" target="_blank">Ebooks</a></li>
          <li><a href="notes.html"  target="_blank">Notes</a></li>
          <li><a href="videos.html"  class="activee" target="_blank">Videos</a></li>
          <li><a href="questions.html"  target="_blank">Questions</a></li>
          <li><a href="contact.html"  target="_blank">Contact</a></li>
          <li><a href="about.html"  target="_blank">About</a></li>
          <!-- <li><a href="news.html" >News</a></li> -->
        </ul>
      </nav>
      <hr>
    </header>
    <!-- <h1>E-Library</h1> -->
  </body>
</html>
