<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        nav {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav h1 {
            color: #25265e;
            margin: 0;
        }

        #menu-icon {
            display: none;
            cursor: pointer;
            font-size: 1.5em;
            color:#25265e;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
        }

        li {
            margin-right: 20px;
        }

        li a {
            text-decoration: none;
            color: #25265e;
            font-weight: 500;
            font-size: 1em;
            transition: color 0.3s ease;
        }

        li a:hover {
            color:#6501e5;
        }
        .activee{
            color:crimson;
        }


        @media only screen and (max-width: 768px) {
            #menu-icon {
                display: block;
            }

            ul {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.9);
                position: absolute;
                top: 70px;
                left: 0;
                z-index: 1;
            }

            ul.show {
                display: flex;
            }

            li {
               gap: 10px;
                text-align: center;
            }
            li a:hover {
                background-color: #25265e;
                color:#6501e5;
            }
            
        }
    </style>
</head>
<body>
    <nav id="nav-menu">
        <h1>CodeVerse</h1>
        <div id="menu-icon">&#9776;</div>
        <ul>
            <li><a href="home page.html" class="activee">Home</a></li>
        <li><a href="books.html">Ebooks</a></li>
        <li><a href="notes.html">Notes</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="questions.html">Questions</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <script>
        document.getElementById('menu-icon').addEventListener('click', function() {
            document.querySelector('ul').classList.toggle('show');
        });
    </script>
</body>
</html>
