<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      section {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        height: 100vh;
        width: 80vw;
        margin: 0px auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap:10px;
      }
      a {
       
        background-color:  #8c3ef2;
        margin: 0;
        padding: 20px;
        width: 100px;
        height: 30px;
        text-align: center;
        text-decoration: none;
        text-transform: capitalize;
        font-family: sans-serif;
        font-weight: 200;
        color: white;
        border-radius: 20px;
      }
      a:hover{
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        background-color:  #6d09f0;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <section>
      <a href="" download >artificial inteligent</a>
      <a href="" download >Algorithms design </a>
      <a href="" download >alternative english</a>
      <a href="" download >android programming</a>

      <a href="" download >business accounting</a>
      
      <a href="" download >C programming</a>
      <a href="" download >C++ programming</a>
      <a href="" download >computer networking</a>
      <a href="" download >computer graphics</a>
      <a href="" download >computer organisation</a>
      <a href="" download >communicative english</a>
      
      <a href="" download >data science</a>
      <a href="" download >data mining</a>
      <a href="" download >Data Structures</a>
      <a href="" download >databsse system</a>
      <a href="" download >digital logic</a>
      <a href="" download >discrete mathmatics</a>

      <a href="" download >Environmental science</a>
      
      <a href="" download >financial management</a>

      <a href="" download >hindi AECC</a>
      <a href="" download >sanskrit AECC</a>
      <a href="" download >odia AECC</a>
      
      <a href="" download >Java programming</a>
      
      <a href="" download >management accounting</a>
      <a href="" download >managerial economics</a>

      <a href="" download >numerical techniques</a>
      
      <a href="" download >operating system</a>
      <a href="" download >operation research</a>
      
      <a href="" download >python programming</a>
      <a href="" download >principles of management</a>
      
      <a href="" download >statistical techniques</a>
      <a href="" download >software engineering</a>
      
      <a href="" download >web Technologies</a>

      <a href="">physics elective</a>
      <a href="">chemistry elective</a>
      <a href="">mathmatics elective</a>


            
    </section>
  </body>
</html>
