<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div {
            background-color: aqua;
            display: inline-block;
        }

        a {

        }

        h5 {
            background-color: black;
            margin: 20px;
            padding: 8px;
            position: absolute;
            top: 20px;
            display: none;
        }
        h6{
            background-color: black;
            margin: 20px;
            padding: 8px;
            position: absolute;
            top: 50px; 
            display: none;
        }
        h5:hover{
display: inline-block;
        }
    </style>
</head>

<body>
    <div class="book-container">
        <a href="\books\Programming Using C++.pdf">
            <img src="\books\books icon\c++book.jpg" loading="lazy" alt="c++ book" height="225px" width="175px" />
            <h5>Open</h5>
            <h6>Download</h6>
        </a>
    </div>
</body>

</html>